<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.login.LoginFragment">


    <VideoView
        android:id="@+id/vv_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toTopOf="@id/ll_btn_cointainer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llLoginContainer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/login_register_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="50dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/camber_bold"
            android:text="Login"
            android:textColor="@color/text_color_white"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:hint="Email:"
            android:textColorHint="@color/text_color_white"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:hint="Password:"
            android:inputType="textPassword"
            android:textColorHint="@color/text_color_white"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGoToRegister"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bmi_btn_bg_ripple"
                android:text="Register"
                android:textColor="@color/text_color_white" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/item_color_accent_border_ripple_bg"
                android:text="Login"
                android:textColor="@color/text_color_white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout

        android:id="@+id/llRegisterContainer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/login_register_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="50dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/camber_bold"
            android:text="Login"
            android:textColor="@color/text_color_white"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/etRegisterEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:hint="Email:"
            android:textColorHint="@color/text_color_white"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etRegisterPassword1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:hint="Password:"
            android:inputType="textPassword"
            android:textColorHint="@color/text_color_white"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etRegisterPassword21"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:hint="Password confirmation:"
            android:inputType="textPassword"
            android:textColorHint="@color/text_color_white"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bmi_btn_bg_ripple"
                android:text="Register"
                android:textColor="@color/text_color_white" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btn_cointainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnGoToLogin"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="@dimen/main_screen_btn_height"
            android:layout_weight="1"
            android:background="@drawable/bmi_btn_bg_ripple"
            android:contentDescription="Login"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/main_screen_btn_text_size" />

        <Button
            android:id="@+id/btn_start"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="@dimen/main_screen_btn_height"
            android:layout_weight="1"
            android:background="@drawable/item_color_accent_border_ripple_bg"
            android:contentDescription="Start Now"
            android:text="Start"
            android:textAllCaps="false"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/main_screen_btn_text_size" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/main_screen_slogan_margin_bottom"
        android:fontFamily="@font/archivo_black"
        android:gravity="center"
        android:maxWidth="@dimen/main_screen_slogan_max_width"
        android:text="UNLEASH THE BEAST WITHIN YOU"
        android:textColor="@color/text_color_white"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@id/ll_btn_cointainer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>